logging.pattern.console =%d{DATE} [ %thread] %5p %60c %-25M %5L %m%n

# 'M' prints the method name
# 'm' prints the message
# 'L' for Line number
# '-integer' justifies it to the left
# 'integer' justifies it to the right
# '%n' for new line character
# 'p' or 'level prints the level
# 'c' to print logger name
# 'C' to print class name

 logging.level.com.cognizant.allaboutlogging = trace
 
 logging.file.name = logs/application.log
 logging.pattern.file = %-70C %c%n

# Available levels
#	 DEBUG
#    ERROR
#    FATAL
#    INFO
#    OFF
#    TRACE
#    WARN
# off << error << warn << info << debug << trace

# By default the log level is info